/*Nền tổng thể */
body {
    background-color: #1a2238; 
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    font-family: Arial, sans-serif;
}

/*Wrapper chứa form */
.form-wrapper {
    width: 380px;
    max-width: 95%;
}

/*Form chung */
.form-container, .reset-container {
    background-color: white;
    padding: 35px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    text-align: center;
    width: 100%;
}

/* Ẩn form ban đầu, chỉ hiển thị khi có class active */
.form-container {
    display: none;
}

.form-container.active {
    display: block;
}

/*Tiêu đề Form */
.form-container h2, .reset-container h2 {
    font-size: 22px;
    font-weight: bold;
    margin-bottom: 18px;
    color: #1a2238;
}

/*Input chung */
input[type="text"],
input[type="email"],
input[type="password"] {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border: 2px solid #ccc;
    border-radius: 6px;
    font-size: 15px;
    transition: all 0.3s ease-in-out;
}

input:focus {
    border-color: #1a2238;
    outline: none;
    box-shadow: 0 0 6px rgba(26, 34, 56, 0.4);
}

/*Nút chung */
.btn {
    width: 100%;
    padding: 12px;
    font-size: 16px;
    font-weight: bold;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    margin-top: 12px;
    transition: all 0.3s ease-in-out;
}

/*Nút đăng nhập */
.btn-login {
    background-color: black;
    color: white;
}

.btn-login:hover {
    background-color: #333;
}

/* 📝 Nút đăng ký */
.btn-register {
    background-color: #1a2238;
    color: white;
}

.btn-register:hover {
    background-color: #161d2f;
}

/* Nút reset mật khẩu */
.btn-reset {
    background-color: black;
    color: white;
}

.btn-reset:hover {
    background-color: #333;
}

/* Link quên mật khẩu & quay lại đăng nhập */
.forgot-password, .back-to-login {
    display: block;
    margin-top: 14px;
    font-size: 14px;
    color: #0056b3;
    text-decoration: none;
}

.forgot-password:hover, .back-to-login:hover {
    text-decoration: underline;
}

/*Nút chuyển đổi giữa đăng nhập và đăng ký */
.toggle-btn {
    display: block;
    margin-top: 14px;
    font-size: 14px;
    font-weight: bold;
    color: #0056b3;
    cursor: pointer;
    text-decoration: underline;
}

.toggle-btn:hover {
    text-decoration: none;
}

/* Hiển thị thông báo lỗi & thành công */
.error-msg {
    color: red;
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 12px;
}

.success-msg {
    color: green;
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 12px;
}

/* Giao diện trang chào mừng sau khi đăng nhập */
.success-container, .admin-container {
    background-color: rgba(255, 255, 255, 0.15); /* Nền kính mờ */
    backdrop-filter: blur(10px); /* Hiệu ứng kính */
    border-radius: 10px;
    padding: 30px;
    text-align: center;
    color: white; 
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
    width: 400px;
    max-width: 90%;
    margin: auto;
}


.btn-admin {
    display: block;
    background-color: #007bff;
    color: white;
    font-size: 16px;
    font-weight: bold;
    padding: 12px;
    border-radius: 6px;
    cursor: pointer;
    transition: background 0.3s ease-in-out;
    text-decoration: none;
    margin: 10px 0;
}

.btn-admin:hover {
    background-color: #0056b3;
}

/*Nút Đăng xuất */
.btn-logout {
    display: inline-block;
    background-color: #dc3545;
    color: white;
    font-size: 16px;
    font-weight: bold;
    padding: 12px 20px;
    border-radius: 6px;
    cursor: pointer;
    transition: background 0.3s ease-in-out;
    text-decoration: none;
}

.btn-logout:hover {
    background-color: #b02a37;
}

/*Điều chỉnh hiển thị trên màn hình nhỏ */
@media (max-width: 500px) {
    .success-container, .admin-container {
        width: 92%;
    }
}
/*Định dạng trang Admin */
.admin-container {
    background-color: rgba(255, 255, 255, 0.15); /* Nền mờ */
    backdrop-filter: blur(10px); /* Hiệu ứng kính */
    border-radius: 10px;
    padding: 30px;
    text-align: center;
    color: white; 
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
    width: 400px;
    max-width: 90%;
    margin: auto;
}

/*Tiêu đề chào mừng Admin*/
.admin-container h2 {
    font-size: 26px;
    font-weight: bold;
    color: #ffffff; /* Chữ trắng */
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.6); /* Đổ bóng */
}

.btn-logout:hover {
    background-color: #b02a37;
}

/*Hiển thị tốt trên mobile */
@media (max-width: 500px) {
    .admin-container {
        width: 92%;
    }
}
.reset-container {
    max-width: 400px;
    width: 90%;
    margin: 50px auto;
    padding: 20px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.reset-container h2 {
    margin-bottom: 15px;
    color: #333;
}

.reset-container p {
    font-size: 14px;
    color: #666;
}

.reset-container input {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

.btn-reset {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 10px;
}

.btn-reset:hover {
    background-color: #0056b3;
}

.back-to-login {
    display: block;
    margin-top: 15px;
    color: #007bff;
    text-decoration: none;
}

.back-to-login:hover {
    text-decoration: underline;
}

/* Alert messages */
.alert {
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
    font-size: 14px;
}

.alert-danger {
    background: #ffcccc;
    color: #cc0000;
}

.alert-success {
    background: #ccffcc;
    color: #008000;
}
.reset-container form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.reset-container input[type="email"] {
    width: 100%;
    max-width: 320px; /* Giới hạn chiều rộng */
    padding: 10px;
    border: 1.8px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
    text-align: center; /* Chữ trong ô input nằm giữa */
}
